<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="c x0 y1 w2 h2"><div class="t m0 x1 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">Fadhl Deen<span class="ls1"> </span></div><div class="t m0 x2 h4 y3 ff1 fs1 fc0 sc0 ls1 ws0"> </div><div class="t m0 x3 h5 y4 ff2 fs2 fc0 sc0 ls1 ws0">18216 Fountain Grove Way <span class="ff3">●</span> Olney, MD 20832 <span class="ff3">●</span> (202) 308-5045 <span class="ff4">●<span class="ff5"> </span></span>Fadhld92@gmail.com<span class="fc1"> </span></div><div class="t m0 x4 h6 y5 ff6 fs3 fc0 sc0 ls1 ws0">!</div></div><div class="c x5 y6 w3 h7"><div class="t m0 x6 h8 y7 ff7 fs3 fc0 sc0 ls2 ws0">OBJECTI<span class="_ _0"></span>VE<span class="ls1">)</span></div></div><div class="c x7 y6 w4 h7"><div class="t m0 x6 h6 y7 ff6 fs3 fc0 sc0 ls3 ws0">To!obtain!an!int<span class="_ _0"></span>ernship!in<span class="ls1">!<span class="ls4">a!digit<span class="_ _0"></span>al<span class="ls1">-<span class="ls5">based!industry!<span class="_ _0"></span>that!will<span class="_ _0"></span>!utiliz<span class="_ _0"></span>e!and!augment!my!</span></span></span></span></div><div class="t m0 x6 h6 y8 ff6 fs3 fc0 sc0 ls6 ws0">current!skills!in!database!information!systems.<span class="ls1">!</span></div></div><div class="c x0 y1 w2 h2"><div class="t m0 x4 h6 y9 ff6 fs3 fc0 sc0 ls1 ws0">!</div></div><div class="c x5 ya w5 h9"><div class="t m0 x6 h6 y8 ff7 fs3 fc0 sc0 ls7 ws0">WORK)<span class="_ _0"></span>EXP<span class="_ _0"></span>ERIE<span class="_ _0"></span>NCE<span class="ff6 ls1">!</span></div></div><div class="c x5 yb w3 h9"><div class="t m0 x6 h6 y8 ff6 fs3 fc0 sc0 ls1 ws0">!</div></div><div class="c x7 yb w4 h9"><div class="t m0 x6 h6 y8 ff6 fs3 fc0 sc0 ls1 ws0">!</div></div><div class="c x5 yc w3 ha"><div class="t m0 x6 h6 yd ff7 fs3 fc0 sc0 ls8 ws0">August)2<span class="_ _0"></span>016)<span class="ls1">-)<span class="ls5">Present</span><span class="ff6">!</span></span></div></div><div class="c x7 yc w4 ha"><div class="t m0 x6 hb ye ff1 fs3 fc0 sc0 ls9 ws0">Teacher <span class="_ _0"></span>Learning<span class="_ _0"></span> Assis<span class="_ _0"></span>tant, <span class="_ _0"></span><span class="ff2 lsa">Mont<span class="_ _0"></span>gomer<span class="_ _0"></span>y C<span class="_ _0"></span>oll<span class="_ _0"></span>ege<span class="_ _0"></span> <span class="ls1">- <span class="ff5 ls8">Rockvill<span class="_ _0"></span>e, MD<span class="ff2 lsb">  <span class="ff1 ls1"> </span></span></span></span></span></div><div class="t m0 x8 h6 yf ff8 fs3 fc0 sc0 ls1 ws0">•<span class="ff9"> <span class="_ _1"> </span><span class="ff6 lsc">Assist!<span class="_ _0"></span>students!i<span class="_ _0"></span>n!<span class="lsd">installatio n !of !O ra cle !M<span class="_ _2"></span>ySql<span class="lse">,!M e n to<span class="_ _2"></span>red!stud e n t s!o n<span class="_ _2"></span>!one!on !o n e !</span></span></span></span></div><div class="t m0 x9 h6 y10 ff6 fs3 fc0 sc0 ls5 ws0">basis!and!<span class="_ _0"></span>in!groups!t<span class="_ _0"></span>o!help!them!under<span class="_ _0"></span>stand!class<span class="_ _0"></span>!material,<span class="_ _0"></span>!Answer!student<span class="_ _0"></span>s!</div><div class="t m0 x9 h6 y11 ff6 fs3 fc0 sc0 ls5 ws0">online!quest<span class="_ _0"></span>ion!and!disc<span class="_ _0"></span>ussions,!Cr<span class="_ _0"></span>eate!power!point<span class="_ _0"></span>s,!present<span class="_ _0"></span>!class!as<span class="_ _0"></span>signment<span class="ff1 ls1"> </span></div><div class="t m0 x8 hb y12 ff8 fs3 fc0 sc0 ls1 ws0">•<span class="ff9"> <span class="_ _1"> </span><span class="ff2 lsf">Helped<span class="_ _0"></span> in <span class="_ _0"></span><span class="ls10">managi<span class="_ _0"></span>ng a<span class="_ _0"></span>nd p<span class="_ _0"></span>erfor<span class="_ _0"></span>ming <span class="_ _0"></span>Tabl<span class="_ _0"></span>e<span class="ls11">space Managem<span class="_ _2"></span>ent, Undo Management, </span></span></span></span></div><div class="t m0 x9 hb y13 ff2 fs3 fc0 sc0 ls9 ws0">Redo l<span class="_ _0"></span>og manage<span class="_ _0"></span>ment, <span class="_ _0"></span>Control<span class="_ _0"></span> fil<span class="_ _0"></span>e manageme<span class="_ _0"></span>nt, o<span class="_ _0"></span>nline <span class="_ _0"></span>Redo l<span class="_ _0"></span>og manage<span class="_ _0"></span>ment<span class="lsb">, </span></div><div class="t m0 x9 hb y14 ff2 fs3 fc0 sc0 ls12 ws0">and user privilege management<span class="ls1"> </span></div><div class="t m0 x8 hb y15 ff8 fs3 fc0 sc0 ls1 ws0">•<span class="ff9"> <span class="_ _1"> </span><span class="ff2 ls13">Performs r<span class="_ _0"></span>egular heal<span class="_ _0"></span>th checkup <span class="_ _0"></span>of product<span class="_ _0"></span>ion and t<span class="_ _0"></span>est dat<span class="_ _0"></span>abases and <span class="_ _0"></span>performance </span></span></div><div class="t m0 x9 hb y16 ff2 fs3 fc0 sc0 ls3 ws0">of Oracle appl<span class="_ _0"></span>ication system.<span class="_ _0"></span><span class="ls1"> </span></div><div class="t m0 x9 h6 y17 ff6 fs3 fc0 sc0 ls1 ws0">!</div></div><div class="c x5 y18 w3 hc"><div class="t m0 x6 h6 y19 ff7 fs3 fc0 sc0 ls14 ws0">June<span class="ls1">)<span class="ls15">2015)</span>-)</span>July)2 016 <span class="ff6 ls1">!</span></div></div><div class="c x7 y18 w4 hc"><div class="t m0 x6 hb y1a ff1 fs3 fc0 sc0 lsf ws0">Colle<span class="_ _0"></span>ction<span class="_ _0"></span>s Phl<span class="_ _0"></span>ebotomi<span class="_ _0"></span>st Te<span class="_ _0"></span>chnici<span class="_ _0"></span>an, <span class="_ _0"></span><span class="ff2">Americ<span class="_ _0"></span>an Red<span class="_ _0"></span> Cross<span class="_ _0"></span><span class="ff1 ls1"> - <span class="ff5 ls8">Potomac Region<span class="ls1"> </span></span></span></span></div><div class="t m0 x8 hb y1b ff8 fs3 fc0 sc0 ls1 ws0">•<span class="ff9"> <span class="_ _1"> </span><span class="ff2 ls13">Proficie<span class="_ _0"></span>ncy in t<span class="_ _0"></span>he use of <span class="_ _0"></span>computer<span class="ls1"> <span class="ls11">software, handheld and tablets,</span> <span class="ls14">Install private </span></span></span></span></div><div class="t m0 x9 hb y1c ff2 fs3 fc0 sc0 ls16 ws0">internet netw<span class="_ _2"></span>ork on site to<span class="_ _2"></span> record data dig<span class="_ _2"></span>itally.<span class="ls1"> </span></div><div class="t m0 x8 hb y1d ff8 fs3 fc0 sc0 ls1 ws0">•<span class="ff9"> <span class="_ _1"> </span><span class="ff2 ls9">Communicat<span class="_ _0"></span>e eff<span class="_ _0"></span>ective<span class="_ _0"></span>ly wit<span class="_ _0"></span>h <span class="ls16">team memb<span class="_ _2"></span>ers, allowing<span class="_ _2"></span> for successful </span></span></span></div><div class="t m0 x9 hb y1e ff2 fs3 fc0 sc0 ls12 ws0">coordination.<span class="ff1 ls1"> </span></div><div class="t m0 x8 hb y1f ff8 fs3 fc0 sc0 ls1 ws0">•<span class="ff9"> <span class="_ _1"> </span><span class="ff2 lsf">Venipu<span class="_ _0"></span>n<span class="ls12">cture’s using 16 gauge needles,<span class="_ _0"></span> Skillful in perf<span class="_ _0"></span>orming capillary puncture </span></span></span></div><div class="t m0 x9 hb y20 ff2 fs3 fc0 sc0 ls14 ws0">for hemoglob<span class="_ _2"></span>in levels, Venipuncture’s us<span class="_ _2"></span>ing BD eclipse blood co<span class="_ _2"></span>llection needle </div><div class="t m0 x9 hb y21 ff2 fs3 fc0 sc0 ls14 ws0">for laboratory specim<span class="_ _2"></span>en.<span class="ls1"> </span></div><div class="t m0 x9 hb y22 ff2 fs3 fc0 sc0 ls1 ws0"> </div></div><div class="c x5 y23 w3 hd"><div class="t m0 x6 he y24 ff1 fs3 fc0 sc0 ls10 ws0">Octobe<span class="_ _0"></span>r 20<span class="_ _0"></span>14 <span class="ls1">- </span></div><div class="t m0 x6 he y25 ff1 fs3 fc0 sc0 lsf ws0">De<span class="ls12">cember 2015 <span class="ls1"> </span></span></div><div class="t m0 x6 h6 y26 ff6 fs3 fc0 sc0 ls1 ws0">!</div></div><div class="c x7 y23 w4 hd"><div class="t m0 x6 hb y24 ff1 fs3 fc0 sc0 ls10 ws0">Oracl<span class="_ _0"></span>e DBA,<span class="_ _0"></span> <span class="ff2 ls14">Ishglo<span class="ls1">-<span class="lsf">One Corp<span class="_ _0"></span> <span class="ls1">- <span class="ff5 ls8">Frederick<span class="_ _0"></span>, MD<span class="ls1"> </span></span></span></span></span></span></div><div class="t m0 x8 hb y27 ff8 fs3 fc0 sc0 ls1 ws0">•<span class="ff9"> <span class="_ _1"> </span><span class="ff2 lsf">Upgrad<span class="_ _0"></span>ed se<span class="_ _0"></span>veral<span class="_ _0"></span> data<span class="_ _0"></span>bases<span class="_ _0"></span> from <span class="_ _0"></span>Oracl<span class="_ _0"></span>e 10.<span class="_ _0"></span>2.0.<span class="_ _0"></span>1 to<span class="_ _0"></span> 10.2<span class="_ _0"></span>.0.4 <span class="_ _0"></span>to <span class="_ _0"></span>11.2.<span class="_ _0"></span>0.1 t<span class="_ _0"></span>o 12c<span class="_ _0"></span> <span class="ls1"> </span></span></span></div><div class="t m0 x8 hb y28 ff8 fs3 fc0 sc0 ls1 ws0">•<span class="ff9"> <span class="_ _1"> </span><span class="ff2 ls13">Performs bac<span class="_ _0"></span>kup and reco<span class="_ _0"></span>very using <span class="_ _0"></span>RMAN, Flashback Tech<span class="_ _0"></span>nology and us<span class="_ _0"></span>er </span></span></div><div class="t m0 x9 hb y29 ff2 fs3 fc0 sc0 ls10 ws0">manage<span class="_ _0"></span>d ba<span class="_ _0"></span>ckups<span class="_ _0"></span>. <span class="ls1"> </span></div><div class="t m0 x8 hb y2a ff8 fs3 fc0 sc0 ls1 ws0">•<span class="ff9"> <span class="_ _1"> </span><span class="ff2 ls13">Performing <span class="_ _0"></span>Database or <span class="_ _0"></span>schema level<span class="_ _0"></span> refres<span class="_ _0"></span>hes using <span class="_ _0"></span>the trad<span class="_ _0"></span>itional </span></span></div><div class="t m0 x9 hb y2b ff2 fs3 fc0 sc0 ls8 ws0">EXPORT/IMPORT and Dat<span class="_ _0"></span>a pump or<span class="_ _0"></span> backup <span class="_ _0"></span>utilit<span class="_ _0"></span>ies. <span class="ls1"> </span></div><div class="t m0 x8 hb y2c ff8 fs3 fc0 sc0 ls1 ws0">•<span class="ff9"> <span class="_ _1"> </span><span class="ff2 lsf">Admini<span class="_ _0"></span>ster <span class="_ _0"></span>and <span class="_ _0"></span>manage <span class="_ _0"></span>the <span class="_ _0"></span>Oracle<span class="_ _0"></span> Ins<span class="_ _0"></span>tance <span class="_ _0"></span>usin<span class="_ _0"></span>g cus<span class="_ _0"></span>tom sc<span class="_ _0"></span>ript<span class="_ _0"></span>s and<span class="_ _0"></span> 10g <span class="_ _0"></span>Oracl<span class="_ _0"></span>e </span></span></div><div class="t m0 x9 hb y2d ff2 fs3 fc0 sc0 ls8 ws0">Enterpri<span class="_ _0"></span>se Manager<span class="_ _0"></span> (OEM) dat<span class="_ _0"></span>abase co<span class="_ _0"></span>ntrol a<span class="_ _0"></span>nd Grid <span class="_ _0"></span>Control.<span class="_ _0"></span> <span class="ls1"> </span></div><div class="t m0 x8 hb y2e ff8 fs3 fc0 sc0 ls1 ws0">•<span class="ff9"> <span class="_ _1"> </span><span class="ff2 ls13">Performs Dat<span class="_ _0"></span>abase tuni<span class="_ _0"></span>ng such as <span class="_ _0"></span>memory tuning,<span class="_ _0"></span> applica<span class="_ _0"></span>tion tun<span class="_ _0"></span>ing using <span class="_ _0"></span>tools </span></span></div><div class="t m0 x9 hb y2f ff2 fs3 fc0 sc0 ls16 ws0">like TKP<span class="_ _2"></span>ROF, E<span class="_ _2"></span>XPLAIN<span class="_ _2"></span> PLAN<span class="_ _2"></span>, PLAN<span class="_ _2"></span> TABLE<span class="_ _2"></span>, HINTS<span class="_ _2"></span>, <span class="ls1"> </span></div><div class="t m0 x8 hb y30 ff8 fs3 fc0 sc0 ls1 ws0">•<span class="ff9"> <span class="_ _1"> </span><span class="ff2 ls13">Performs dat<span class="_ _0"></span>abase physi<span class="_ _0"></span>cal and <span class="_ _0"></span>logical <span class="_ _0"></span>design and <span class="_ _0"></span>procedures <span class="_ _0"></span>for Product<span class="_ _0"></span>ion, </span></span></div><div class="t m0 x9 hb y31 ff2 fs3 fc0 sc0 lsf ws0">Develo<span class="_ _0"></span>pment,<span class="_ _0"></span> Q&amp;A, <span class="_ _0"></span>Test <span class="_ _0"></span>and Tr<span class="_ _0"></span>aini<span class="_ _0"></span>ng se<span class="_ _0"></span>rvers<span class="_ _0"></span>. <span class="ls1"> </span></div><div class="t m0 x8 hb y32 ff8 fs3 fc0 sc0 ls1 ws0">•<span class="ff9"> <span class="_ _1"> </span><span class="ff2 ls13">Proact<span class="ls16">ive Database tun<span class="_ _2"></span>ing to keep h<span class="_ _2"></span>it ratios at a minim<span class="_ _2"></span>um stand<span class="_ _2"></span>ard guideline u<span class="_ _2"></span>sing </span></span></span></div><div class="t m0 x9 hb y17 ff2 fs3 fc0 sc0 ls13 ws0">STATSPACK and AWR reports.<span class="_ _0"></span> <span class="ls1"> </span></div></div><div class="c x0 y33 w6 hf"><div class="t m0 xa h10 y34 ffa fs4 fc2 sc0 ls1 ws0">F </div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi xb y35 w7 h11" alt="" src="bg2.png"/><div class="c x7 y36 w4 h12"><div class="t m0 x8 hb y37 ff8 fs3 fc0 sc0 ls1 ws0">•<span class="ff9"> <span class="_ _1"> </span><span class="ff2 ls13">Supporting <span class="_ _0"></span>standby dat<span class="_ _0"></span>abase and <span class="_ _0"></span>performs fa<span class="_ _0"></span>ilover an<span class="_ _0"></span>d switchover<span class="_ _0"></span> from pri<span class="_ _0"></span>mary to </span></span></div><div class="t m0 x9 hb y38 ff2 fs3 fc0 sc0 ls11 ws0">standby database when needed<span class="_ _2"></span> using TAF.<span class="ls1"> </span></div><div class="t m0 x8 hb y39 ff8 fs3 fc0 sc0 ls1 ws0">•<span class="ff9"> <span class="_ _1"> </span><span class="ff2 ls9">Creati<span class="_ _0"></span>ng and <span class="_ _0"></span>managin<span class="_ _0"></span>g LOBs. <span class="_ _0"></span>Cr<span class="ls12">eating Regular views, sequences,<span class="_ _0"></span> partitions, and </span></span></span></div><div class="t m0 x9 hb y3a ff2 fs3 fc0 sc0 ls14 ws0">refreshing Mate<span class="_ _2"></span>rialized Views as needed<span class="_ _2"></span> by the developmen<span class="_ _2"></span>t team. <span class="ls1"> </span></div></div><div class="c x0 y1 w2 h2"><div class="t m0 x4 h6 y3b ff6 fs3 fc0 sc0 ls1 ws0">!</div></div><div class="c xb y3c w8 h9"><div class="t m0 x6 h6 y8 ff7 fs3 fc0 sc0 ls17 ws0">EDUCATION)BACKROUN D<span class="ff6 ls1">!</span></div></div><div class="c xb y3d w9 h9"><div class="t m0 x6 h6 y8 ff6 fs3 fc0 sc0 ls1 ws0">!</div></div><div class="c xc y3d wa h9"><div class="t m0 x6 h6 y8 ff6 fs3 fc0 sc0 ls1 ws0">!</div></div><div class="c xb y3e w9 h9"><div class="t m0 x6 h6 y8 ff7 fs3 fc0 sc0 ls18 ws0">Feburary)2015<span class="ff6 ls1">!</span></div></div><div class="c xc y3e wa h9"><div class="t m0 x6 hb y3f ff1 fs3 fc0 sc0 ls10 ws0">Oracl<span class="_ _0"></span>e 10g<span class="_ _0"></span>, 1<span class="_ _0"></span>1g, <span class="_ _0"></span>12c Ce<span class="_ _0"></span>rtif<span class="_ _0"></span>icat<span class="_ _0"></span>e, <span class="_ _0"></span><span class="ff2 ls14">Ishglo<span class="ls1">-<span class="lsf">One Corp</span> - <span class="ls13">Frederick,<span class="_ _0"></span> MD<span class="ff6 ls1">!</span></span></span></span></div></div><div class="c xb y40 w9 h13"><div class="t m0 x6 h14 y41 ff1 fs3 fc0 sc0 ls13 ws0">September 2014<span class="fs5 ls1"> </span></div><div class="t m0 x6 h8 y42 ff7 fs3 fc0 sc0 ls1 ws0">)</div></div><div class="c xc y40 wa h13"><div class="t m0 x6 he y41 ff1 fs3 fc0 sc0 lsf ws0">America<span class="_ _0"></span>n Soci<span class="_ _0"></span>ety <span class="_ _0"></span><span class="ls3">of Phlebotomy Technicians Certi<span class="_ _0"></span>fied Phlebotomy </span></div><div class="t m0 x6 hb y43 ff1 fs3 fc0 sc0 ls9 ws0">Technici<span class="_ _0"></span>an, CPT,<span class="_ _0"></span> ASPT<span class="ls1"> - <span class="ff5 ls3">Silver Spring, <span class="_ _0"></span>MD<span class="ff1 ls1"> </span></span></span></div></div><div class="c xb y44 w9 h15"><div class="t m0 x6 he y45 ff1 fs3 fc0 sc0 lsf ws0">August <span class="_ _0"></span>2014<span class="ls1"> </span></div><div class="t m0 x6 he y46 ff1 fs3 fc0 sc0 ls1 ws0"> </div></div><div class="c xc y44 wa h15"><div class="t m0 x6 hb y45 ff1 fs3 fc0 sc0 ls8 ws0">Phlebotomy <span class="_ _0"></span>Technician <span class="_ _0"></span>Certi<span class="ls14">fication, <span class="ff2 lsa">Mont<span class="_ _0"></span>gome<span class="_ _0"></span>ry <span class="_ _0"></span>Coll<span class="_ _0"></span>ege<span class="_ _0"></span> <span class="ls1">- <span class="ff5 ls13">Takoma Park, </span></span></span></span></div><div class="t m0 x6 hb y47 ff5 fs3 fc0 sc0 ls19 ws0">MD<span class="ff1 ls1"> </span></div></div><div class="c xb y48 w9 h16"><div class="t m0 x6 he y43 ff1 fs3 fc0 sc0 ls3 ws0">June 2010<span class="ls1"> </span></div></div><div class="c xc y48 wa h16"><div class="t m0 x6 hb y43 ff1 fs3 fc0 sc0 ls13 ws0">Sherwood High School<span class="_ _0"></span> <span class="lsf">Dipl<span class="_ _0"></span>oma <span class="ls1">- <span class="ff5 ls3">Sandy Spring, <span class="_ _0"></span>MD<span class="ffb lsb">     <span class="ff1 ls1"> </span></span></span></span></span></div></div><div class="c x0 y1 w2 h2"><div class="t m0 x4 h6 y49 ff6 fs3 fc0 sc0 ls1 ws0">!</div></div><div class="c xb y4a w7 h17"><div class="t m0 x6 h8 y47 ff1 fs3 fc0 sc0 ls9 ws0">TECHNICAL EXPERICENCE<span class="ff7 ls1">)</span></div></div><div class="c xb y4b wb h18"><div class="t m0 x6 hb y4c ff2 fs3 fc0 sc0 ls1 ws0"> </div><div class="t m0 x6 hb y47 ff2 fs3 fc0 sc0 lsf ws0">ORACLE 12c<span class="_ _0"></span>,11g/<span class="_ _0"></span>10g/9<span class="_ _0"></span>i<span class="ff6 ls1">!</span></div></div><div class="c xc y4b wc h18"><div class="t m0 x6 hb y4c ff2 fs3 fc0 sc0 ls1 ws0"> </div><div class="t m0 x6 hb y47 ff2 fs3 fc0 sc0 ls13 ws0">SQL<span class="ls1"> </span></div></div><div class="c xd y4b wd h18"><div class="t m0 x6 hb y4c ff2 fs3 fc0 sc0 ls1 ws0"> </div><div class="t m0 x6 hb y47 ff2 fs3 fc0 sc0 ls13 ws0">SQL Navigator<span class="_ _0"></span><span class="ls1"> </span></div></div><div class="c xe y4b wc h18"><div class="t m0 x6 hb y4c ff2 fs3 fc0 sc0 ls1 ws0"> </div><div class="t m0 x6 hb y47 ff2 fs3 fc0 sc0 ls13 ws0">PLSQL<span class="ls1"> </span></div></div><div class="c xf y4b we h18"><div class="t m0 x6 hb y4c ff2 fs3 fc0 sc0 ls1 ws0"> </div><div class="t m0 x6 hb y47 ff2 fs3 fc0 sc0 ls13 ws0">SQL*PLUS<span class="ls1"> </span></div></div><div class="c xb y4d wb h17"><div class="t m0 x6 hb y47 ff2 fs3 fc0 sc0 ls1a ws0">Wind<span class="_ _0"></span>ows <span class="_ _0"></span>200<span class="_ _0"></span>3/ <span class="_ _0"></span>XP/<span class="_ _0"></span>NT<span class="ls1"> </span></div></div><div class="c xc y4d wc h17"><div class="t m0 x6 hb y47 ff2 fs3 fc0 sc0 ls13 ws0">PL/SQL<span class="ls1"> </span></div></div><div class="c xd y4d wd h17"><div class="t m0 x6 hb y47 ff2 fs3 fc0 sc0 ls8 ws0">TOAD<span class="ls1"> </span></div></div><div class="c xe y4d wc h17"><div class="t m0 x6 hb y47 ff2 fs3 fc0 sc0 lsf ws0">HP<span class="ls1">-</span>UX 11.0<span class="_ _0"></span><span class="ls1"> </span></div></div><div class="c xf y4d we h17"><div class="t m0 x6 hb y47 ff2 fs3 fc0 sc0 ls13 ws0">SQL*Loader<span class="ls1"> </span></div></div><div class="c xb y4e wb h17"><div class="t m0 x6 hb y47 ff2 fs3 fc0 sc0 lsf ws0">Unix <span class="_ _0"></span>Shell<span class="_ _0"></span> scr<span class="_ _0"></span>ipti<span class="_ _0"></span>ng<span class="ls1"> </span></div></div><div class="c xc y4e wc h17"><div class="t m0 x6 hb y47 ff2 fs3 fc0 sc0 ls8 ws0">Linux<span class="ls1"> </span></div></div><div class="c xd y4e wd h17"><div class="t m0 x6 hb y47 ff2 fs3 fc0 sc0 ls8 ws0">ERWIN<span class="ls1"> </span></div></div><div class="c xe y4e wc h17"><div class="t m0 x6 hb y47 ff2 fs3 fc0 sc0 ls13 ws0">SunOS 5.8/10<span class="ff6 ls1">!</span></div></div><div class="c xf y4e we h17"><div class="t m0 x6 hb y47 ff2 fs3 fc0 sc0 lsf ws0">XML<span class="ls1"> </span></div></div><div class="c xb y4f wb h16"><div class="t m0 x6 hb y43 ff2 fs3 fc0 sc0 ls13 ws0">Power Builde<span class="_ _0"></span>r<span class="ff6 ls1">!</span></div></div><div class="c xc y4f wc h16"><div class="t m0 x6 hb y43 ff2 fs3 fc0 sc0 ls1a ws0">Wind<span class="_ _0"></span>ows<span class="ls1"> </span></div></div><div class="c xd y4f wd h16"><div class="t m0 x6 hb y43 ff2 fs3 fc0 sc0 lsf ws0">DB Art<span class="_ _0"></span>isan<span class="ls1"> </span></div></div><div class="c xe y4f wc h16"><div class="t m0 x6 hb y43 ff2 fs3 fc0 sc0 lsf ws0">UNIX 4.<span class="_ _0"></span>0<span class="ls1"> </span></div></div><div class="c xf y4f we h16"><div class="t m0 x6 hb y43 ff2 fs3 fc0 sc0 lsf ws0">HTML<span class="ls1"> </span></div></div><div class="c xb y50 wb h17"><div class="t m0 x6 hb y47 ff2 fs3 fc0 sc0 lsf ws0">Develo<span class="_ _0"></span>per 2<span class="_ _0"></span>000/6i<span class="_ _0"></span><span class="ls1"> </span></div></div><div class="c xc y50 wc h17"><div class="t m0 x6 hb y47 ff2 fs3 fc0 sc0 ls13 ws0">PVCS<span class="ls1"> </span></div></div><div class="c xd y50 wd h17"><div class="t m0 x6 hb y47 ff2 fs3 fc0 sc0 lsf ws0">Data <span class="_ _0"></span>Guard<span class="ls1"> </span></div></div><div class="c xe y50 wc h17"><div class="t m0 x6 hb y47 ff2 fs3 fc0 sc0 lsf ws0">AIX<span class="ls1"> </span></div></div><div class="c xf y50 we h17"><div class="t m0 x6 hb y47 ff2 fs3 fc0 sc0 ls11 ws0">Java<span class="ff6 ls1">!</span></div></div><div class="c xb y51 wb h17"><div class="t m0 x6 hb y47 ff2 fs3 fc0 sc0 lsf ws0">Visua<span class="_ _0"></span>l Bas<span class="_ _0"></span>ic<span class="ls1"> </span></div></div><div class="c xc y51 wc h17"><div class="t m0 x6 hb y47 ff2 fs3 fc0 sc0 lsa ws0">MATLAB<span class="ls1"> </span></div></div><div class="c xd y51 wd h17"><div class="t m0 x6 hb y47 ff2 fs3 fc0 sc0 lsf ws0">VB Scr<span class="_ _0"></span>ipt<span class="ls1"> </span></div></div><div class="c xe y51 wc h17"><div class="t m0 x6 hb y47 ff2 fs3 fc0 sc0 lsa ws0">MS o<span class="_ _0"></span>ffi<span class="_ _0"></span>ce <span class="_ _0"></span>sui<span class="_ _0"></span>te<span class="ls1"> </span></div></div><div class="c xf y51 we h17"><div class="t m0 x6 hb y47 ff2 fs3 fc0 sc0 lsa ws0">MS Ac<span class="_ _0"></span>ces<span class="_ _0"></span>s<span class="ls1"> </span></div></div><div class="c x0 y1 w2 h2"><div class="t m0 x4 h6 y52 ff6 fs3 fc0 sc0 ls1 ws0">!</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
